# flywayDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/realdolmen/flyway/demo/controller/: TempController.java
src/main/java/com/realdolmen/flyway/demo/flyway/: DbMigrationRunner.java  MyFlywayCallbackImpl.java
src/main/java/com/realdolmen/flyway/demo/model/: LegalHoliday.java
src/main/java/com/realdolmen/flyway/demo/util/: DateCalculcationsUtil.java  FetchLegalHolidaysViaWebserviceUtil.java
src/main/java/db/migration/: V20150112_2__Store_Legal_Holidays_for_next_50_years.java
src/main/resources/: jpaContext.xml  log4j.properties
src/main/resources/db/migration/: V20150112_1__Create_missing_table_vacationrights.sql  V20150112__Database_setup.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/css/: body.css  fam-icons.css  menu.css
src/main/webapp/js/: bootstrap-datepicker.js  common_functions.js
