log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c:/log/flywayDemo.log

log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p (%t) [%c] - %m%n

log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.absenceType=INFO
log4j.logger.org.springframework.web=INFO

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout